# TOGA

./: AndroidManifest.xml  Fragment TESTING ADDIE.txt  INTENT IN SCHEDULE.txt  JADWAL NEW PROTOTYPE.txt  NilaiSiswa.java  README.md  Recyle View.txt
ANDROID/TOGA-Guru/app/: build.gradle  proguard-rules.pro
ANDROID/TOGA-Guru/app/src/androidTest/java/com/sakolah/guru/toga_guru/: ExampleInstrumentedTest.java
ANDROID/TOGA-Guru/app/src/main/: AndroidManifest.xml
ANDROID/TOGA-Guru/app/src/main/java/com/sakolah/guru/toga_guru/: BeritaSekolah.java  BeritaSekolahDetail.java  Crime.java  CrimeActivity.java  CrimeFragment.java  CustomAndroidGridViewAdapter.java  Dashboard.java  GrupDashboard.java  GrupKelas.java  Jadwal.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  (+6 more)
ANDROID/TOGA-Guru/app/src/main/res/drawable/: profile_circular_border_imageview.xml
ANDROID/TOGA-Guru/app/src/main/res/layout/: activity_crime.xml  activity_login.xml  activity_main.xml  activity_nilai.xml  activity_siswa.xml  berita_sekolah.xml  berita_sekolah_content.xml  berita_sekolah_detail.xml  fragment_crime.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  gridview_custom_layout.xml  grup_dashboard.xml  grup_fragment_one.xml  grup_fragment_three.xml  grup_fragment_two.xml  grup_kelas.xml  jadwal.xml  list_item_berita.xml  list_item_jadwal.xml  list_item_mengajar.xml  list_item_nilai.xml  list_item_pertanyaan.xml  list_item_siswa.xml  nilai_siswa.xml  nilai_siswa_list_kelas.xml  tanya_jawab.xml  tanya_jawab_detail.xml  tanya_jawab_list.xml  tanya_jawab_notif.xml  tes.xml  view_custom.xml
ANDROID/TOGA-Guru/app/src/main/res/menu/: menu_album.xml
ANDROID/TOGA-Guru/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
