<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false"
                                                 tools:context=".fragments.fragments_grup.OneFragment">

    <LinearLayout
        android:id="@+id/formArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tulis Postingan Disini ..."
            android:minLines="3"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/savePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"/>
        <Button
            android:id="@+id/cancelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada Posting"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_plus"
        />
</android.support.design.widget.CoordinatorLayout>